---
globs: ["src/app/playground/hooks/**"]
description: "Playground hooks: useModelCycle, useDragToIterate, useElementSelection, useNodeSelection, and more"
---

# Playground Hooks

All hooks are in `src/app/playground/hooks/`.

## Hook Reference

| Hook | Purpose | Used By |
|------|---------|---------|
| `useModelCycle.ts` | Owns the docked chat bar's model selection — persists the chosen model and cycles to the next with a flip animation | `DockedChatBar.tsx` |
| `useDragToIterate.ts` | Drag-to-iterate interaction — dragging one node onto another triggers iteration | `PlaygroundCanvas.tsx` |
| `useDynamicBackground.ts` | Dynamic canvas background effects | `PlaygroundCanvas.tsx` |
| `useElementSelection.ts` | Alt+click DOM element selection inside component iframes for targeted iteration | `ComponentNode.tsx`, `IterationNode.tsx` |
| `useNodeSelection.ts` | React Flow node selection state management | `PlaygroundCanvas.tsx` |
| `useNodeShared.ts` | Shared state and logic across node types (used by both ComponentNode and IterationNode) | `nodes/*.tsx` |

## Related Docs

- Canvas nodes that consume these hooks: @canvas/nodes.mdc
